{"name":"nerve-center-shim","displayName":"Nerve Center Shim","version":"0.1.0","engines":{"vscode":"^1.85.0"},"activationEvents":["onCommand:nerveCenter.runTool"],"main":"./out/extension.js","contributes":{"commands":[{"command":"nerveCenter.runTool","title":"Nerve Center: Run Tool"}]},"devDependencies":{"@types/vscode":"^1.85.0","typescript":"^5.3.0"}}